PORT=4000
SUPABASE_URL=https://ydoczcaleqwrbidxwdix.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb2N6Y2FsZXF3cmJpZHh3ZGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxMTc0NCwiZXhwIjoyMDgxOTg3NzQ0fQ.KE3PQCp0Q_NiptP4Q3yGHRFdWfCLveXpnc72IPg5_Bk
# Email
GMAIL_USER="atomic01062002@gmail.com"
GMAIL_PASS="ljez eurm ytug zume"


# AI (Deepseek + HuggingFace)
#OPENAI_API_KEY=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

HUGGINGFACE_API_KEY="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"

# Vector DB (Pinecone)
PINECONE_API_KEY="pcsk_4DGzxX_7ikgWxoPNxWb3PwdGc1npDXS4JHiM4omEEAXqNm2WqrTtYzqZ23aMAVLASgRhdW"
PINECONE_INDEX="email-agent"